{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["application/domain/*", "src/domain/*"],
      "@application/*": ["application/*", "src/application/*"],
      "@infrastructure/*": ["infrastructure/*", "src/infrastructure/*"],
      "@interfaces/*": ["interfaces/*", "src/interfaces/*"]
    }
  },
  "include": ["src/**/*", "application/**/*", "domain/**/*", "infrastructure/**/*", "interfaces/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
